<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>Monta Vista Game Design Club</title>
      <style>
         body{
         font-family: 'Josefin Sans', sans-serif;;
         padding: 0;
         margin: 0;
         background: #fcfcfc;
         }
         .container {
         position: relative;
         top: 5%;
         text-align: center;
         transform: translateY(-50%);
         -webkit-transform: translateY(-50%);
         -moz-transform: translateY(-50%);
         }
         .wiz {
         margin: 0 auto;
	 text-align: left;
	 width: 800px;
         }
         .btn {
         text-transform: uppercase;
         font-size: 14px;
         line-height: 14px;
         text-decoration: none;
         cursor: pointer;
         display: inline-block;
         border: 1px solid #f98e03;
         color: #fff;
         padding: 9pt 1pc 8px;
         background: #f98e03;
         font-family: inherit;
         text-shadow: none;
         box-shadow: none;
         -moz-user-select: -moz-none;
         -khtml-user-select: none;
         -webkit-user-select: none;
         -o-user-select: none;
         user-select: none;
         transition: all,.1s,ease-in;
         box-shadow: 0 2px 4px rgba(86,70,50,.1);
         }
      </style>
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
      <!-- Scripts -->
	<script type="text/javascript" src="assets/js/jquery-2.0.0.min.js"></script>
	<link href="assets/css/smart_wizard.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<script type="text/javascript" src="assets/js/jquery.smartWizard.js"></script>
	<script type="text/javascript">
	  $(document).ready(function() {
	      // Initialize Smart Wizard
	        $('#wizard').smartWizard();
	  }); 
	</script>
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
   </head>
   <body style="height: 100%;">
      <div class="container">
         <h1 style="font-weight: normal; color: #564632; margin: 0; font-size: 42px;">Monta Vista Game Design - Signup</h1>
         
         <div id="wizard" class="swMain wiz">
  <ul>
    <li><a href="#step-1">
          <label class="stepNumber">1</label>
          <span class="stepDesc">
             Step 1<br />
             <small>Download Discord</small>
          </span>
      </a></li>
    <li><a href="#step-2">
          <label class="stepNumber">2</label>
          <span class="stepDesc">
             Step 2<br />
             <small>Join Channel</small>
          </span>
      </a></li>
    <li><a href="#step-3">
          <label class="stepNumber">3</label>
          <span class="stepDesc">
             Step 3<br />
             <small>Submit Application Form</small>
          </span>                   
       </a></li>
    <li><a href="#step-4">
          <label class="stepNumber">4</label>
          <span class="stepDesc">
             Step 4<br />
             <small>Email Verification!</small>
          </span>                   
      </a></li>
  </ul>
  <div id="step-1">   
      <h2 class="StepTitle">Step 1 Requirement</h2>
       <!-- step content -->
       <a class="btn btn-large btn-success" href="https://discordapp.com/download">
	  <i class="icon-flag icon-2x pull-left"></i> Download Discord By Clicking Here</a>
  </div>
  <div id="step-2">
      <h2 class="StepTitle">Step 2 Content</h2> 
       <!-- step content -->
        <a class="btn btn-large btn-success" href="https://discord.gg/F2ZcjAb">
	  <i class="icon-flag icon-2x pull-left"></i> Join MVGD channel By Clicking Here!</a>
	  <p>Please make sure you have properly installed the client(DON'T use the web version), then click the button above.</p>
  </div>                      
  <div id="step-3">
      <h2 class="StepTitle">Step 3 Application Form Submission</h2>   
       <!-- step content -->
       <div style="line-height: 32px; font-size: 18px; color: #b39d83;">Click To Sign Up!</div>
         <a href="javascript:void(
            window.open(
            'https://form.jotform.com/62225581640149',
            'blank',
            'scrollbars=yes,
            toolbar=no,
            width=700,
            height=500'
            )
            )">
         Monta Vista Game Design - Signup
         </a>
  </div>
  <div id="step-4">
      <h2 class="StepTitle">Step 4 Email Verification</h2>   
       <!-- step content -->     
       <p>Check your email for a confirmation link! You must click on the link to verify your email!</p>
       <p>After your email is verfied, you are done! Just check on Discord regularly for updates!</p>
  </div>
</div>


      </div>
      
      
     
        
   </body>
</html>
